<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-01-19T16:04:23.847088+01:00 by Eclipse SUMO sumo 1.25.0
<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="myNet.net.xml"/>
        <route-files value="myNet.rou.xml"/>
    </input>

    <output>
        <statistic-output value="myNet.tx"/>
    </output>

    <report>
        <duration-log.statistics value="true"/>
    </report>

</sumoConfiguration>
-->

<statistics xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/statistic_file.xsd">
    <performance clockBegin="1768835063.85" clockEnd="1768835063.86" clockDuration="0.01" traciDuration="0.00" realTimeFactor="10555.56" vehicleUpdatesPerSecond="141777.78" personUpdatesPerSecond="0.00" begin="0.00" end="95.00" duration="95.00"/>
    <vehicles loaded="25" inserted="25" running="0" waiting="0"/>
    <teleports total="0" jam="0" yield="0" wrongLane="0"/>
    <safety collisions="0" emergencyStops="0" emergencyBraking="0"/>
    <persons loaded="0" running="0" jammed="0"/>
    <personTeleports total="0" abortWait="0" wrongDest="0"/>
    <vehicleTripStatistics count="25" routeLength="332.20" speed="6.98" duration="51.04" waitingTime="6.12" timeLoss="23.33" departDelay="10.64" departDelayWaiting="-1.00" totalTravelTime="1276.00" totalDepartDelay="266.00"/>
    <pedestrianStatistics number="0" routeLength="0.00" duration="0.00" timeLoss="0.00"/>
    <rideStatistics number="0"/>
    <transportStatistics number="0"/>
</statistics>

<!-- 
Loading net-file from 'myNet.net.xml' ... done (1ms).
Loading route-files incrementally from 'myNet.rou.xml'
Loading done.
Simulation version 1.25.0 started with time: 0.00.
Step #95.00 (0ms ?*RT. ?UPS, vehicles TOT 25 ACT 0 BUF 0)                            
Simulation ended at time: 95.00.    # The simulation simulated 95 seconds of traffic time
Reason: All vehicles have left the simulation.  # The simulation ends because there are no vehicles left to simulate
Performance:    # Computational performance statistics
 Duration: 0.01s    # time required by the computer to run the simulation
 Real time factor: 10555.6    # ratio of simulated time to real time
 UPS: 141777.777778    # updates per second (higher means that the simulation ran faster and lighter)
Vehicles:   # Traffic statistics
 Inserted: 25   # Total number of vehicles that entered the simulation
 Running: 0  # Number of vehicles still in the simulation at the end
 Waiting: 0 # Number of vehicles stuck waiting to enter the simulation at the end
Statistics (avg of 25): # Traffic quality statistics averaged over all vehicles that entered the simulation
 RouteLength: 332.20    # average trip distance in   meters
 Speed: 6.98    # average speed in m/s
 Duration: 51.04    # average trip duration in seconds
 WaitingTime: 6.12   # average time spent waiting in seconds (e.g., at traffic lights)
 TimeLoss: 23.33    # average time lost due to delays in seconds (compared to free-flow travel time)
 DepartDelay: 10.64    # average delay at departure in seconds (compared to scheduled departure time)
-->